VITE_APPWRITE_URL ="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="68efaaf000027a0ba7a8"
VITE_APPWRITE_DATABASE_ID ="68efabc3002c793f2415"
VITE_APPWRITE_TABLE_ID="articles"
VITE_APPWRITE_BUCKET_ID="68efadd9001381c84aef"